{
    "env": {
        "node": true,
        "commonjs": true,
        "es6": true
    },
    "globals" : {
      "process" : false,
      "API_URL" : false
    },
    "extends": "eslint:recommended",
    "plugins" : [],
    "parserOptions": {
        "sourceType": "module"
    },
    "rules": {
        "indent": [
            "warn",
            2
        ],
        "linebreak-style": [
            "off",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "warn",
            "always"
        ]
    }
}
