{
  "name": "vue-inject",
  "version": "0.1.0",
  "description": "Dependency Injection for Vue",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackmellis/vue-inject.git"
  },
  "author": "Jack Ellis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackmellis/vue-inject/issues"
  },
  "homepage": "https://github.com/jackmellis/vue-inject#readme",
  "dependencies": {
    "jpex-web": "^0.1.2"
  }
}
